name = Lloyds Cardnet Payment Module
description = Handles Lloyds Cardnet Integration with the Payment Module.
package = Payment
core = 7.x

configure = admin/config/services/payment/method

files[] = includes/PaymentLloydsCardnetMethodController.inc
files[] = includes/PaymentLloydsCardnetController.inc

dependencies[] = payment
